{
  "expo": {
    "name": "HealthAPatient",
    "slug": "HealthAPatient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HealthA7.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/HealthA-Splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/HealthA7.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.healtha.healthapatient",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD20OY098yPgZ8L2vDdywYjE_D70bR5tBg"
        }
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/HealthA7.png"
    },
    "extra": {
      "eas": {
        "projectId": "30ba5c89-d44d-4ae9-ab41-60a07d7b95e9"
      }
    }
  }
}
