{
  "name": "healthapatient",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "@react-navigation/drawer": "^6.7.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "axios": "^1.7.2",
    "expo": "~51.0.18",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-image": "~1.12.12",
    "expo-keep-awake": "~13.0.2",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.9",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~13.0.3",
    "firebase": "^10.12.3",
    "geolib": "^3.3.4",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-element-dropdown": "^2.12.1",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-maps": "1.14.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-sectioned-multi-select": "^0.10.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-star-rating-widget": "^1.8.0",
    "react-native-stock-star-rating": "^1.0.6",
    "react-native-vector-icons": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
